<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MVC_Cotroll_Group</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Product\" />
  </ItemGroup>
	<Target Name="Tailwind" BeforeTargets="Build">
<Exec Command="npm run css:build" />
</Target>
</Project>
