# MVC-Cotroll-Group

./: MVC-Cotroll-Group.sln  README.md  package.json
MVC-Cotroll-Group/: MVC-Cotroll-Group.csproj  Program.cs  appsettings.json  package-lock.json  package.json
MVC-Cotroll-Group/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
MVC-Cotroll-Group/Data/: AppDbContext.cs  CategoryRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
MVC-Cotroll-Group/Migrations/: 20251004164035_InitialCreate.Designer.cs  20251004164035_InitialCreate.cs  20251004172206_AddPropertiesValidation.Designer.cs  20251004172206_AddPropertiesValidation.cs  AppDbContextModelSnapshot.cs
MVC-Cotroll-Group/Models/: Category.cs  ErrorViewModel.cs  Product.cs
MVC-Cotroll-Group/Properties/: launchSettings.json
MVC-Cotroll-Group/Views/: _ViewImports.cshtml
MVC-Cotroll-Group/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVC-Cotroll-Group/Views/Home/: Index.cshtml
MVC-Cotroll-Group/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC-Cotroll-Group/Views/Shared/: _Layout.cshtml
MVC-Cotroll-Group/wwwroot/css/: styles.css
